buildname=jse_adig_tests
build_classpath=${i_util};\n\r\
${i_log};\n\r\
${i_adi};\n\r\
${i_adig};\n\r\
${jse_adig};\n\r\
${jse_util};\n\r\
${tests};\n\r\
${user_junit_4plus};

build_manifest_name=/org/adligo/i/jse_adig_tests
build_manifest_extension_name=org.adligo.i.jse_adig_tests
build_manifest_implementation_title=org.adligo.i.jse_adig_tests

