buildname=jse_adig_tests
build_namespace=org.adligo.i.jse_adig_tests
build_classpath=${basedir}/src_runtime;\n\r\
${i_util};\n\r\
${i_log};\n\r\
${i_adi};\n\r\
${i_adig};\n\r\
${jse_adig};\n\r\
${jse_util};\n\r\
${tests};\n\r\
${user_junit_4plus};



